<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Moonlit Solutions</title>

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="style.css">
    <link rel="stylesheet" type="text/css" href="responsive.css">
    <link href="https://fonts.googleapis.com/css2?family=Lato:wght@100;400&display=swap" rel="stylesheet">

    <title>Hello, world!</title>
  </head>
  <body>
     <nav class="navbar navbar-expand-lg navbar-light mr-5 nav-logo">
  <a class="navbar-brand mr-5 pr-5 ml-4 w-100" href="#">
    <img src="img/header.png"  width="650px" class="d-inline-block align-top ml-2 w-100" alt="">
     
  </a>
  <button class="navbar-toggler text" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>

  <div class="collapse navbar-collapse menuofml text-center ul-menu-margin" id="navbarSupportedContent">
    <ul class="navbar-nav mr-auto">
      <li class="nav-item    text-pink">
        <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
      </li>
      <li class="nav-item">
        <a class="nav-link" href="#">Story</a>
      </li>
      <li class="nav-item dropdown">
        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
          Services
        </a>
        <div class="dropdown-menu" aria-labelledby="navbarDropdown">
          <a class="dropdown-item" href="#">Action</a>
          <a class="dropdown-item" href="#">Another action</a>
          <div class="dropdown-divider"></div>
          <a class="dropdown-item" href="#">Something else here</a>
        </div>
      </li>
      <li class="nav-item">
        <a class="nav-link  " href="#" tabindex="-1" aria-disabled="true">Team</a>
      </li>
      <li class="nav-item">
        <a class="nav-link  " href="#" tabindex="-1" aria-disabled="true">Contact</a>
      </li>
    </ul>
  </div>
</nav>

      <!--Container-Fuid-->
      <section class="container-fluid bkground-div">
         
         <div class="">
          <div class="p-5">
            <h5 class="pink-color-h5">HOME TO A COMMUNITY OF PROBLEM SOLVERS</h5>

            <h6>Market Research, Data Science, Product Validation and Digital MArketing</h6>
          </div>
        </div>
        
      </section>
      <!--Container-Fuid-->

      <!--Start of the Carousel-->
      <section class="container ">

    <div class="mt-5 pt-4 mb-5 pb-4">
        <div id="carouselExampleControls" class="carousel slide" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="img/1.jpg" class="d-block w-100 h-100 img-thumbnail" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/2.jpg" class="d-block w-100 img-thumbnail" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/3.jpg" class="d-block w-100 img-thumbnail" alt="...">
    </div>
    <div class="carousel-item">
      <img src="img/4.jpg" class="d-block w-100 img-thumbnail" alt="...">
    </div>
  </div>
  <a class="carousel-control-prev" href="#carouselExampleControls" role="button" data-slide="prev">
    <span class="carousel-control-prev-icon" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#carouselExampleControls" role="button" data-slide="next">
    <span class="carousel-control-next-icon" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</div>
      </section>
      <!--End of the Carousel-->

      <!-- Picture-1 Starts-->
      <div class="container-fluid mb-5 green-bg">
        <div class="row">
          <div class="col-md-4 background-black p-5">
            <h1>Data Analytics for Advanced Pedagogy</h1> <br>
            <h6>Moonlit leverages innovative data tools to accelerate <br> learning by the creation of an expansive data analytics <br> platform for Advanced Pedagogy.</h6>
          </div>
          <div class="relative-positioning">
            <img src="img/pic-1.png">
          </div>
          
        </div>
      </div>
      <!-- Picture-1 Ends  -->

      <!-- Picture-1 Starts-->
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="offset-md-6 col-md-4  background-black p-5 ">
            <h1>Melting Glaciers of Nepal</h1> <br>
            <h6>Moonlit has created a visualisation of the meltdown of Nepal’s 3000+ Himalayan glaciers between the years 1980 and 2010 which helps gauge adverse environmental issues.</h6>
          </div>
          <div class="relative-positioning-pic2">
            <img src="img/pic-2.png">
          </div>
          
        </div>
      </div>
      <!-- Picture-1 Ends  -->

      <!-- Picture-1 Starts-->
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-md-4 background-black p-5">
            <h1>Trove</h1> <br>
            <h6>Trove is a privacy-focused bookmark application built collaboratively by like-minded individuals. <br> <br>

Moonlit Solutions defined the underlying tech architecture leveraging the Blockchain technology and supported in creating a sound brand presence in the blockstack ecosystem. <br> <br>

Trove is for readers, writers, and anyone who wants to treasure their knowledge.</h6>
          </div>
          <div class="relative-positioning">
            <img src="img/pic-3.png">
          </div>
          
        </div>
      </div>
      <!-- Picture-1 Ends  -->

      <!-- Picture-1 Starts-->
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-md-4 background-black p-5">
            <h1>Nepal Data Literacy</h1> <br>
            <h6>Moonlit Solutions supported World Bank Nepal to conduct open source data literacy project. The primary purpose was to build a culture of data driven decision making.</h6>
          </div>
          <div class="relative-positioning">
            <img src="img/pic-4.png">
          </div>
          
        </div>
      </div>
      <!-- Picture-1 Ends  -->

      <!-- Picture-1 Starts-->
      <div class="container-fluid mb-5">
        <div class="row">
          <div class="col-md-4 background-black p-5">
            <h1>Feasibility Study</h1> <br>
            <h6>Moonlit leverages innovative data tools to accelerate <br> learning by the creation of an expansive data analytics <br> platform for Advanced Pedagogy.</h6>
          </div>
          <div class="relative-positioning">
            <img src="img/pic-5.png">
          </div>
          
        </div>
      </div>
      <!-- Picture-1 Ends  -->
       
      <!--Expertise start-->
      <section class="container-fluid mb-5 solutions-bg p-5">
        <h4 class="text-center mb-5 mt-5 expertise-color">Solutions</h4>
       <div class="row">
         <div class="col-lg-4 col-md-4 col-sm-12 pb-4">
          <h6 class="pb-3"><strong>MARKET RESEARCH</strong></h6>
          <p>In today’s fluid business environment, understanding the complexities of the market, competitive landscape, technological advances and positioning the product accordingly is key to ensure success. Moonlit offers market research support through tools and research disciplines like </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 pb-4">
          <h6 class="pb-3"><strong>DATA SCIENCE</strong></h6>
          <p>Analyzing business data can help identify and forecast trends that allow companies to provide tailored services to the customers, increase operational efficiency, improve sales and gain a competitive advantage. Moonlit helps you explore what is possible with data to optimize your</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12 pb-4">
          <h6 class="pb-3"><strong>DIGITAL MARKETING</strong></h6>
          <p>As we stand at the brink of technological revolution which has changed the way we do things and ultimately affected the way business reach customers. Regardless of size, industry or geography, digital marketing today is the smartest solution for business growth. Moonlit offers</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="pb-3"><strong>MARKET RESEARCH</strong></h6>
          <p class="pb-3">Moonlit team is a big proponent of Lean startup. Our team of industry experts have successfully penetrated several innovative concepts into the market. If you have an idea in its infancy, and you see potential, we have a team who will research, model, test and validate it for you. Validation of</p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="pb-3"><strong>DATA SCIENCE</strong></h6>
          <p>Whether you need to decide on the best technology stacks for your specific business needs, identify best software implementation practices, assess current development life cycle, or develop a product completely from scratch, Moonlit provides industry leaders who have years </p>
        </div>
        <div class="col-lg-4 col-md-4 col-sm-12">
          <h6 class="pb-3"><strong>DIGITAL MARKETING</strong></h6>
          <p class="pb-3">We reckon that no one else knows more about your brand than you. However, we also believe that for a health checkup of brand, a correct balance of inside and outside perspective is instrumental. That’s where Moonlit comes in. A fresh perspective shines light on your brand’s </p>
        </div>
       </div>
        
        <div class="see-more-align align-center expertise-color text-center mt-3">See More</div> 
      </section>

      <!--Expertise End-->
 
      <!--Form Start-->
        <section class="container text-align-center">
          <div class="expertise-color mt-5 mb-5">
            Get In Touch with us
          </div>
          <div>
            We have a team of professionals who are excited to provide you with business solutions.  Use <br>the form below to contact us regarding how we could be of assistance.  We will get back to you <br> asap.
          </div>
          <div class="mt-4 mb-5">
            Or, you may simply call us to share your business specific problems. We could extend the <br>conversation over a cup of coffee.
          </div>
          <div class="mt-5 mb-3">
            <form class="text-center">
              <span >Name</span> <br>
              <input type="text" name="">
              <br> <br>
              Email <br>
              <input type="text" name="">
              <br><br>
              Phone  <br>
              <input type="number" name="">
              <br><br>


            </form>
            How Can We Help?<br>
              <textarea>
                
              </textarea>
              <br>
              <button class="submit-pink mb-5 mt-4 p-2">
                Submit
              </button>
          </div>
        </section>
      <!--Form End-->
      <!--Footer Start-->
      <section class="container-fluid footer">
       <div class=" pt-5 pb-5">
         <div class="row">
          <div class="offset-md-1 col-md-3 p-5">
            <p class="pink-colored"> different | links | to | different | sites</p>
            <p>+9779841544775, +9779813851918</p>
            <p>contact@moonlit.solutions</p>
          </div>
          <div class=" offset-md-5 col-md-3 footer-img w-100">
            <img src="img/footer.png"  >
          </div>
        </div>
       </div>
      </section>
      <!--Footer Ends-->


    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>
  </body>
</html>